const fs = require('fs');
let code = fs.readFileSync('App.tsx', 'utf-8');

const replacements = [
    // Line 892
    ["setEditais(updated onUpdateUser={(updatedUser) => {", "setEditais(updated)} onUpdateUser={(updatedUser) => {"],
    
    // Line 902 closing - wait, I'll add `)}` at line 942
    ["</div>\n\n                {activeTab === 'cupons'", "</div>\n                )}\n\n                {activeTab === 'cupons'"],

    // Line 907
    ["setNewFolderName(e.target.value placeholder=", "setNewFolderName(e.target.value)} placeholder="],

    // Line 916
    ["                                    </div>\n                                )\n                            </div>", "                                    </div>\n                                ))}\n                            </div>"],

    // Line 923
    ["setNewProductName(e.target.value placeholder=", "setNewProductName(e.target.value)} placeholder="],

    // Line 924
    ["setNewProductFolderId(e.target.value className=", "setNewProductFolderId(e.target.value)} className="],

    // Line 926
    ["{productFolders.map(f => <option key={f.id} value={f.id}>{f.name}</option>\n                                </select>", "{productFolders.map(f => <option key={f.id} value={f.id}>{f.name}</option>)}\n                                </select>"],

    // Line 929
    ["setNewProductCover(e.target.value placeholder=", "setNewProductCover(e.target.value)} placeholder="],

    // Line 932
    ["setNewProductPrice(Number(e.target.value) placeholder=", "setNewProductPrice(Number(e.target.value))} placeholder="],

    // Line 933
    ["setNewProductPromoPrice(Number(e.target.value) placeholder=", "setNewProductPromoPrice(Number(e.target.value))} placeholder="],

    // Line 934
    ["setNewProductDesc(e.target.value placeholder=", "setNewProductDesc(e.target.value)} placeholder="],

    // Line 939
    ["setProducts(newProds); }} className=\"text-red-500 text-sm mt-2\">Excluir</button></div>\n                        </div>", "setProducts(newProds); }} className=\"text-red-500 text-sm mt-2\">Excluir</button></div>)}\n                        </div>"],

    // Line 948
    ["setNewCouponCode(e.target.value placeholder=", "setNewCouponCode(e.target.value)} placeholder="],

    // Line 949
    ["setNewCouponDiscount(Number(e.target.value) placeholder=", "setNewCouponDiscount(Number(e.target.value))} placeholder="],
];

for (const [target, replacement] of replacements) {
    if(code.includes(target)) {
        code = code.replace(target, replacement);
        console.log("Replaced:", target.substring(0, 30));
    } else {
        console.log("NOT FOUND:", target.substring(0, 30));
    }
}

fs.writeFileSync('App.tsx', code);
console.log('Fixed block 2');
