const fs = require('fs');
let code = fs.readFileSync('App.tsx', 'utf-8');

const target1 = `                                    </div>
                                )
                            </div>`;
const rep1 = `                                    </div>
                                ))}
                            </div>`;

const target2 = `{productFolders.map(f => <option key={f.id} value={f.id}>{f.name}</option>
                                </select>`;
const rep2 = `{productFolders.map(f => <option key={f.id} value={f.id}>{f.name}</option>)}
                                </select>`;

const target3 = `setProducts(newProds); }} className="text-red-500 text-sm mt-2">Excluir</button></div>
                        </div>`;
const rep3 = `setProducts(newProds); }} className="text-red-500 text-sm mt-2">Excluir</button></div>)}
                        </div>`;

const target4 = `                    </div>

                {activeTab === 'cupons'`;
const rep4 = `                    </div>
                )}

                {activeTab === 'cupons'`;

if (code.includes(target1)) code = code.replace(target1, rep1);
if (code.includes(target2)) code = code.replace(target2, rep2);
if (code.includes(target3)) code = code.replace(target3, rep3);
if (code.includes(target4)) code = code.replace(target4, rep4);

fs.writeFileSync('App.tsx', code);
console.log('Fixed block 3');
