const fs = require('fs');
let code = fs.readFileSync('App.tsx', 'utf-8');

const target = `                                 ))}
                            </div>
                              )}
                            </div>

                                  </div>

                                </div>
                            )}`;

const replacement = `                                 ))}
                            </div>
                        )}
                    </div>
                </div>
            </div>
        )}`;

code = code.replace(target, replacement);

fs.writeFileSync('App.tsx', code);
console.log('Fixed block 24');
