const fs = require('fs');
let c = fs.readFileSync('mentoria-individual/StudentPanel.tsx', 'utf8');

c = c.replace(/<h4 className=\{`font-bold text-lg \$\{task\.isCompleted \? 'text-zinc-500 line-through' : 'text-white'\}`\}>/g,
'<h4 className={`font-bold text-xl uppercase tracking-tight ${task.isCompleted ? \\'text-zinc-500 line-through\\' : \\'text-white group-hover:text-red-400 transition-colors\\'}`} style={{ fontFamily: \\'Anton, sans-serif\\' }}>');

c = c.replace(/<span className="text-\\[10px\\] uppercase font-bold text-zinc-500 bg-zinc-950 px-2 py-1 rounded border border-zinc-800">/g,
'<span className="text-[10px] uppercase font-bold text-zinc-400 bg-zinc-900/80 backdrop-blur-md px-3 py-1.5 rounded-full border border-white/10">');

fs.writeFileSync('mentoria-individual/StudentPanel.tsx', c);
